<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeFileViewModel"
            type="com.schreiber.code.seamless.aperol.model.CodeFileViewModel"/>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.schreiber.code.seamless.aperol.view.main.CodeFileDetailActivity"
        tools:showIn="@layout/activity_code_file_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{codeFileViewModel.getOriginalFilePath()}"
                tools:text="original file"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{codeFileViewModel.getCreationDateLong(context)}"
                tools:text="creation date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{codeFileViewModel.getOriginalFileSize()}"
                tools:text="original file size"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{codeFileViewModel.getOriginalFileType()}"
                tools:text="Original fileType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{codeFileViewModel.getCodeType()}"
                tools:text="codeType"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{codeFileViewModel.getCodeContentType()}"
                tools:text="codeContentType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:autoLink="all"
                android:text="@{codeFileViewModel.getCodeDisplayContent()}"
                tools:text="codeDisplayContent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:autoLink="all"
                android:text="@{codeFileViewModel.getCodeRawContent()}"
                tools:text="codeRawContent"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>
