<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.schreiber.code.seamless.aperol.view.detail.CodeFileDetailActivity"
        tools:showIn="@layout/activity_code_file_detail">

    <data>

        <variable
            name="codeFileViewModel"
            type="com.schreiber.code.seamless.aperol.model.CodeFileViewModel"/>

        <variable
            name="clickListener"
            type="com.schreiber.code.seamless.aperol.view.common.view.OnImageClickedListener"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_code_file_detail_debug_tags"
                style="@style/CodeFileDetailLinearLayout">

                <ImageView
                    style="@style/CodeFileDetailImageView"
                    android:src="@drawable/ic_tag_black_24dp"/>

                <TextView
                    style="@style/CodeFileDetailTextView.Title"
                    android:text="@string/code_fie_detail_tags"/>

                <TextView
                    style="@style/CodeFileDetailTextView"
                    android:text="@{codeFileViewModel.getTags()}"
                    tools:text="some, tags"/>
            </LinearLayout>

            <LinearLayout
                style="@style/CodeFileDetailLinearLayout"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->clickListener.onImageClicked()}">

                <ImageView
                    style="@style/CodeFileDetailImageView"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:imageBitmap="@{codeFileViewModel.getOriginalThumbnailImage(context)}"
                    tools:src="@drawable/ic_file_black_24dp"/>

                <TextView
                    style="@style/CodeFileDetailTextView.Title"
                    android:text="@string/code_fie_detail_original_file"/>

                <TextView
                    style="@style/CodeFileDetailTextView"
                    android:text="@{codeFileViewModel.getOriginalFilename()}"
                    tools:text="original filename"/>
            </LinearLayout>

            <LinearLayout style="@style/CodeFileDetailLinearLayout">

                <ImageView
                    style="@style/CodeFileDetailImageView"
                    android:src="@drawable/ic_date_black_24dp"/>

                <TextView
                    style="@style/CodeFileDetailTextView.Title"
                    android:text="@string/code_fie_detail_creation_date"/>

                <TextView
                    style="@style/CodeFileDetailTextView"
                    android:text="@{codeFileViewModel.getCreationDateLong(context)}"
                    tools:text="creation date"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_code_file_detail_debug_size"
                style="@style/CodeFileDetailLinearLayout">

                <ImageView
                    style="@style/CodeFileDetailImageView"
                    android:src="@drawable/ic_size_black_24dp"/>

                <TextView
                    style="@style/CodeFileDetailTextView.Title"
                    android:text="@string/code_fie_detail_file_size"/>

                <TextView
                    style="@style/CodeFileDetailTextView"
                    android:text="@{codeFileViewModel.getOriginalFileSizeInMegabytes()}"
                    tools:text="original file size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_code_file_detail_debug_type"
                style="@style/CodeFileDetailLinearLayout">

                <ImageView
                    style="@style/CodeFileDetailImageView"
                    android:src="@drawable/ic_file_black_24dp"/>

                <TextView
                    style="@style/CodeFileDetailTextView.Title"
                    android:text="@string/code_fie_detail_file_type"/>

                <TextView
                    style="@style/CodeFileDetailTextView"
                    android:text="@{codeFileViewModel.getOriginalFileType()}"
                    tools:text="Original file type"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_code_file_detail_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/Divider"/>

                <TextView
                    style="@style/CodeFileDetailTextView.Title"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/code_fie_detail_code"/>

                <LinearLayout style="@style/CodeFileDetailLinearLayout">

                    <ImageView
                        style="@style/CodeFileDetailImageView"
                        android:src="@drawable/ic_file_content_black_24dp"/>

                    <TextView
                        style="@style/CodeFileDetailTextView.Title"
                        android:text="@string/code_fie_detail_code_type"/>

                    <TextView
                        style="@style/CodeFileDetailTextView"
                        android:text="@{codeFileViewModel.getCodeType()}"
                        tools:text="code type"/>
                </LinearLayout>

                <LinearLayout style="@style/CodeFileDetailLinearLayout">

                    <ImageView
                        style="@style/CodeFileDetailImageView"
                        android:src="@drawable/ic_file_content_black_24dp"/>

                    <TextView
                        style="@style/CodeFileDetailTextView.Title"
                        android:text="@string/code_fie_detail_code_content_type"/>

                    <TextView
                        style="@style/CodeFileDetailTextView"
                        android:text="@{codeFileViewModel.getCodeContentType()}"
                        tools:text="codeContentType"/>
                </LinearLayout>

                <LinearLayout style="@style/CodeFileDetailLinearLayout">

                    <ImageView
                        style="@style/CodeFileDetailImageView"
                        android:src="@drawable/ic_file_content_black_24dp"/>

                    <TextView
                        style="@style/CodeFileDetailTextView.Title"
                        android:text="@string/code_fie_detail_code_display_content"/>

                    <TextView
                        android:id="@+id/content_code_file_detail_code_display_content_textview"
                        style="@style/CodeFileDetailTextView"
                        android:text="@{codeFileViewModel.getCodeDisplayContent()}"
                        tools:text="codeDisplayContent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_code_file_detail_code_raw_content_layout"
                    style="@style/CodeFileDetailLinearLayout">

                    <ImageView
                        style="@style/CodeFileDetailImageView"
                        android:src="@drawable/ic_file_content_black_24dp"/>

                    <TextView
                        style="@style/CodeFileDetailTextView.Title"
                        android:text="@string/code_fie_detail_code_raw_content"/>

                    <TextView
                        android:id="@+id/content_code_file_detail_code_raw_content_textview"
                        style="@style/CodeFileDetailTextView"
                        android:text="@{codeFileViewModel.getCodeRawContent()}"
                        tools:text="codeRawContent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
