<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeFile"
            type="com.schreiber.code.seamless.aperol.model.CodeFile"/>

        <variable
            name="actionListener"
            type="com.schreiber.code.seamless.aperol.view.common.view.OnViewClickedListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->actionListener.onItemClicked(codeFile)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_min_touchable_area"
            android:text="@{codeFile.filename()}"
            android:textColor="@color/colorPrimaryDark"
            tools:text="List item text"/>
    </LinearLayout>
</layout>