<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeFileViewModel"
            type="com.schreiber.code.seamless.aperol.model.CodeFileViewModel"/>

        <variable
            name="actionListener"
            type="com.schreiber.code.seamless.aperol.view.common.view.OnViewClickedListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/size_min_touchable_area"

        android:onClick="@{()->actionListener.onItemClicked(codeFileViewModel)}"
        android:onLongClick="@{()->actionListener.onItemLongClicked(codeFileViewModel)}"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{codeFileViewModel.codeFile().filename()}"
            android:textSize="@dimen/text_size_medium"
            tools:text="List item text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{codeFileViewModel.getCreationDate(context)}"
            android:textSize="@dimen/text_size_small"
            tools:text="12.12.2000 12:12"/>
    </LinearLayout>
</layout>