
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

RELEASE_STORE_PASSWORD=DUMMYKEY_STORE_PASSWORD
RELEASE_STORE_FILE=../../dummyKey.jks
RELEASE_KEY_ALIAS=DUMMYKEY_KEY_ALIAS
RELEASE_KEY_PASSWORD=DUMMYKEY_KEY_PASSWORD

DEBUG_STORE_PASSWORD=android
DEBUG_STORE_FILE=../../debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

FirebaseServiceAccountFilePath=../../firebase-crashreporting-api-private-key.json
