# QuickCode

./: .gitignore  .travis.yml  Feedback.md  README.md  debug.keystore  deploy.sh  dummyKey.jks  secrets.tar.enc
MyWearApplication/: .gitignore  build.gradle  gradle.properties
MyWearApplication/metadata/en-US/: full_description.txt  title.txt
MyWearApplication/mobile/: build.gradle  google-services.json  proguard-rules.pro
MyWearApplication/mobile/src/androidTest/java/com/example/sguillen/mywearapplication/: ApplicationTest.java
MyWearApplication/mobile/src/androidTest/java/com/schreiber/code/seamless/aperol/: ExampleInstrumentedTest.java
MyWearApplication/mobile/src/debug/assets/fonts/Frutilla Script/: Read Me.txt
MyWearApplication/mobile/src/debug/assets/fonts/Sophia/: PC Installation Mac  and Windows.txt
MyWearApplication/mobile/src/debug/assets/fonts/Sophia/Sophia Right/: Sophia Right.eot
MyWearApplication/mobile/src/fonts/assets/fonts/Sophia/: Sophia Font Instructions.txt
MyWearApplication/mobile/src/fonts/assets/fonts/Sophia/Sophia/: Sophia.eot
MyWearApplication/mobile/src/fonts/assets/fonts/Sophia/Sophia Left/: Sophia Left.eot
MyWearApplication/mobile/src/fonts/assets/fonts/koliko/Webfont/: koliko-Bold.html  koliko-Light.html  koliko-Regular.html
MyWearApplication/mobile/src/main/: AndroidManifest.xml
MyWearApplication/mobile/src/main/java/com/example/sguillen/mywearapplication/: MainActivity.java  NavigationDrawerFragment.java
MyWearApplication/mobile/src/main/java/com/schreiber/code/seamless/aperol/: NavigationDrawerFragment.java  SeamlessAperolApp.java
MyWearApplication/mobile/src/main/java/com/toolslab/quickcode/: QuickCodeApp.java  SeamlessAperolApp.java
MyWearApplication/mobile/src/main/java/com/toolslab/quickcode/db/: OneTimeAction.java
MyWearApplication/mobile/src/main/java/com/toolslab/quickcode/model/: BarcodeFormatMapper.java  CodeFile.java  CodeFileFactory.java  CodeFileViewModel.java
MyWearApplication/mobile/src/main/java/com/toolslab/quickcode/util/: AssetPathLoader.java  Encoder.java  Font.java  IOUtils.java  Logger.java  PdfToBitmapConverter.java  Tracker.java  TypefaceProvider.java
MyWearApplication/mobile/src/main/java/com/toolslab/quickcode/view/base/: BaseActivity.java  BaseFragment.java
MyWearApplication/mobile/src/main/java/com/toolslab/quickcode/view/detail/: CodeFileDetailActivity.java
MyWearApplication/mobile/src/main/res/anim/: slide_out_left.xml
MyWearApplication/mobile/src/main/res/drawable/: ic_launcher.xml  shape_header_gradient.xml
MyWearApplication/mobile/src/main/res/drawable-hdpi/: shape_header_gradient.xml  side_nav_bar.xml
MyWearApplication/mobile/src/main/res/layout/: activity_code_file_detail.xml  activity_fullscreen_image.xml  activity_main.xml  app_bar_main.xml  content_code_file_detail.xml  content_main.xml  fragment_main.xml  item_list.xml  item_loading.xml  nav_header_main.xml
MyWearApplication/mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_global.xml
MyWearApplication/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyWearApplication/mobile/src/main/res/values-v21/: styles.xml
MyWearApplication/mobile/src/test/java/com/toolslab/quickcode/model/: CodeFileCreatorTest.java
MyWearApplication/wear/: build.gradle
MyWearApplication/wear/src/main/: AndroidManifest.xml
MyWearApplication/wear/src/main/java/com/example/sguillen/mywearapplication/: MainWearActivity.java
MyWearApplication/wear/src/main/res/layout/: rect_activity_main_wear.xml  round_activity_main_wear.xml
MyWearApplication/wear/src/main/res/layout-notround/: activity_main_wear.xml
MyWearApplication/wear/src/main/res/values/: strings.xml
QuickCode/: build.gradle  gradle.properties  settings.gradle
QuickCode/gradle/wrapper/: gradle-wrapper.properties
QuickCode/mobile/: build.gradle  google-services.json
QuickCode/mobile/src/androidTest/java/com/toolslab/quickcode/: ExampleInstrumentedTest.java
QuickCode/mobile/src/main/: AndroidManifest.xml
QuickCode/mobile/src/main/java/com/toolslab/quickcode/: QuickCodeApp.java
QuickCode/mobile/src/main/java/com/toolslab/quickcode/db/: DatabaseReferenceWrapper.java  PremiumPreferences.java  SharedPreferencesWrapper.java
QuickCode/mobile/src/main/java/com/toolslab/quickcode/model/: BarcodeFormatMapper.java  CodeFile.java  CodeFileCreator.java  CodeFileFactory.java  CodeFileViewModel.java  OriginalCodeFile.java
QuickCode/mobile/src/main/java/com/toolslab/quickcode/util/: Animations.java  AssetPathLoader.java  BitmapUtils.java  ClipboardUtil.java  CompatUtil.java  DeviceUtil.java  Encoder.java  EncodingUtils.java  Font.java  GooglePlayServicesUtil.java  IOUtils.java  Logger.java  PdfToBitmapConverter.java  Tracker.java  TypeUtils.java  TypefaceProvider.java  UriUtils.java
QuickCode/mobile/src/main/java/com/toolslab/quickcode/util/bitmap/: BitmapUtils.java  (+1 more)
QuickCode/mobile/src/main/res/anim/: slide_in_right.xml
QuickCode/mobile/src/main/res/drawable/: ic_add_black_24dp.xml  ic_early_access_black_24dp.xml  ic_launcher.xml  ic_launcher_24dp.xml  side_nav_bar.xml
QuickCode/mobile/src/main/res/layout/: activity_code_file_detail.xml  activity_codes_list.xml  activity_fullscreen_image.xml  app_bar_main.xml  content_code_file_detail.xml  content_main.xml  fragment_codes_list.xml  item_list.xml  item_loading.xml  nav_footer_main.xml  nav_header_main.xml
QuickCode/mobile/src/main/res/menu/: menu_global.xml
QuickCode/mobile/src/main/res/raw/: app_description.
QuickCode/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuickCode/mobile/src/test/java/com/toolslab/quickcode/: ExampleUnitTest.java
QuickCode/mobile/src/test/java/com/toolslab/quickcode/model/: CodeFileCreatorTest.java
QuickCode/mobile/src/test/java/com/toolslab/quickcode/util/: IOUtilsTest.java  TypeUtilsTest.java  UriUtilsTest.java
QuickCode/wear/src/main/: AndroidManifest.xml
QuickCode/wear/src/main/java/com/toolslab/quickcode/: MainWearActivity.java
QuickCode/wear/src/main/res/layout-round/: activity_main_wear.xml
(+93 files in other folders)
