apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        releaseConfig {
            keyAlias System.getenv(RELEASE_KEY_ALIAS)
            keyPassword System.getenv(RELEASE_KEY_PASSWORD)
            storeFile file(RELEASE_KEYSTORE_FILE)
            storePassword System.getenv(RELEASE_KEYSTORE_PASSWORD)
        }
    }
    defaultConfig {
        applicationId "com.toolslab.quickcode"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        signingConfig signingConfigs.releaseConfig
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '.dev'
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    //  wearApp project(':wear')

    implementation "com.android.support:design:${rootProject.googleSupportLibrary}"
    implementation "com.android.support:appcompat-v7:${rootProject.googleSupportLibrary}"
    implementation "com.android.support:recyclerview-v7:${rootProject.googleSupportLibrary}"

    implementation "com.google.android.gms:play-services-vision:${rootProject.googleServices}"
    implementation "com.google.firebase:firebase-auth:${rootProject.googleServices}"
    implementation "com.google.firebase:firebase-core:${rootProject.googleServices}"
    implementation "com.google.firebase:firebase-crash:${rootProject.googleServices}"
    implementation "com.google.firebase:firebase-database:${rootProject.googleServices}"

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.google.zxing:core:3.0.1'
    compileOnly 'com.google.auto.value:auto-value:1.5.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    annotationProcessor 'me.mattlogan.auto.value:auto-value-firebase:1.1.0'
    compileOnly 'me.mattlogan.auto.value:auto-value-firebase-annotation:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'
