apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        releaseConfig {
            keyAlias System.getenv(RELEASE_KEY_ALIAS)
            keyPassword System.getenv(RELEASE_KEY_PASSWORD)
            storeFile file(RELEASE_KEYSTORE_FILE)
            storePassword System.getenv(RELEASE_KEYSTORE_PASSWORD)
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fonts {
            versionNameSuffix '.dev'
        }
        dev {
            versionNameSuffix '.dev'
        }
        prod {
            signingConfig signingConfigs.releaseConfig
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    //  wearApp project(':wear')

    compile "com.android.support:design:${rootProject.googleSupportLibrary}"
    compile "com.android.support:support-v13:${rootProject.googleSupportLibrary}"
    compile "com.android.support:appcompat-v7:${rootProject.googleSupportLibrary}"
    compile "com.android.support:recyclerview-v7:${rootProject.googleSupportLibrary}"

    compile "com.google.android.gms:play-services:${rootProject.googleServices}"

    compile "com.google.firebase:firebase-auth:${rootProject.googleServices}"
    compile "com.google.firebase:firebase-database:${rootProject.googleServices}"
    compile "com.google.firebase:firebase-core:${rootProject.googleServices}"

    compile "com.jakewharton.timber:timber:4.5.1"
    compile 'com.google.zxing:core:3.0.1'
    compileOnly 'com.google.auto.value:auto-value:1.5.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    annotationProcessor 'me.mattlogan.auto.value:auto-value-firebase:1.1.0'
    provided 'me.mattlogan.auto.value:auto-value-firebase-annotation:1.1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'