apply plugin: "com.android.application"
apply plugin: "com.google.firebase.firebase-crash"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
    }
}

android {

    buildToolsVersion toolVersions.buildToolsVersion

    signingConfigs {
        releaseConfig {
            keyAlias System.getenv(RELEASE_KEY_ALIAS)
            keyPassword System.getenv(RELEASE_KEY_PASSWORD)
            storeFile file(RELEASE_KEYSTORE_FILE)
            storePassword System.getenv(RELEASE_KEYSTORE_PASSWORD)
        }
    }
    defaultConfig {
        applicationId "com.toolslab.quickcode"
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
        compileSdkVersion toolVersions.compileSdkVersion
        versionCode toolVersions.versionCode
        versionName toolVersions.versionName
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            versionNameSuffix ".dev"
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "com.android.support:design:$versions.googleSupport"
    implementation "com.android.support:cardview-v7:$versions.googleSupport"
    implementation "com.android.support:appcompat-v7:$versions.googleSupport"
    implementation "com.android.support:recyclerview-v7:$versions.googleSupport"
    implementation "com.android.support:multidex:$versions.multidex"
    implementation "com.android.installreferrer:installreferrer:$versions.installreferrer"

    implementation "com.google.android.gms:play-services-vision:$versions.googleServices"
    implementation "com.google.firebase:firebase-auth:$versions.googleServices"
    implementation "com.google.firebase:firebase-core:$versions.googleServices"
    implementation "com.google.firebase:firebase-crash:$versions.googleServices"
    implementation "com.google.firebase:firebase-database:$versions.googleServices"
    implementation "com.google.zxing:core:$versions.zxing"
    compileOnly "com.google.auto.value:auto-value:$versions.autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$versions.autoValue"

    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel"
    annotationProcessor "me.mattlogan.auto.value:auto-value-firebase:$versions.autoValueFirebase"
    compileOnly "me.mattlogan.auto.value:auto-value-firebase-annotation:$versions.autoValueFirebase"

    implementation "com.github.daniel-stoneuk:material-about-library:$versions.materialAboutLibrary"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
}

apply plugin: "com.google.gms.google-services"
apply plugin: "com.getkeepsafe.dexcount"
