<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/size_min_touchable_area"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/margin_medium">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/size_thumbnail"
            android:layout_height="@dimen/size_thumbnail"/>

        <TextView
            android:id="@+id/item_loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            tools:text="Name of file being loaded"/>

    </LinearLayout>
</layout>