apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    wearApp project(':wear')

    compile 'com.google.android.gms:play-services:10.0.1'
    // Note: specific version numbers are managed in gradle.properties. This is preferred since it easily keeps sub-projects on the same versions.
    compile "com.android.support:design:${google_support_library}"
    compile "com.android.support:support-v13:${google_support_library}"
    compile "com.android.support:appcompat-v7:${google_support_library}"
    compile "com.android.support:recyclerview-v7:${google_support_library}"

    //compile 'com.jakewharton:butterknife:6.1.0'
    compile "com.jakewharton.timber:timber:4.5.1"

    compile 'com.github.barteksc:pdfium-android:1.5.0'

    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

}
