apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        releaseConfig {
            keyAlias System.getenv(RELEASE_KEY_ALIAS)
            keyPassword System.getenv(RELEASE_KEY_PASSWORD)
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.getenv(RELEASE_STORE_PASSWORD)
        }
        debugConfig {
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            signingConfig signingConfigs.debugConfig
            versionCode rootProject.versionCode
            versionName rootProject.versionName
            applicationId 'seamles.aperol.flavordev'
            versionNameSuffix '.dev'
        }
        prod {
            signingConfig signingConfigs.releaseConfig
            versionCode rootProject.versionCode
            versionName rootProject.versionName
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // wearApp project(':wear')

    compile 'com.google.android.gms:play-services:10.0.1'

    compile "com.android.support:design:${rootProject.googleSupportLibrary}"
    compile "com.android.support:support-v13:${rootProject.googleSupportLibrary}"
    compile "com.android.support:appcompat-v7:${rootProject.googleSupportLibrary}"
    compile "com.android.support:recyclerview-v7:${rootProject.googleSupportLibrary}"

    //compile 'com.jakewharton:butterknife:6.1.0'
    compile "com.jakewharton.timber:timber:4.5.1"

    compile 'com.github.barteksc:pdfium-android:1.5.0'
    compile 'com.google.zxing:core:3.0.1'

    compile 'com.orhanobut:hawk:2.0.1'

    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

}
